# spring-cloud-microservice-example

./: .gitignore  Microservice Performans Test.jmx  README.md  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/mirket/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/mirket/: ConfigServerApplicationTests.java
gateway-api/: pom.xml
gateway-api/src/main/docker/: Dockerfile
gateway-api/src/main/java/com/mirket/: GatewayApiApplication.java
gateway-api/src/main/resources/: bootstrap.yml
gateway-api/src/test/java/com/mirket/: GatewayApiApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/com/mirket/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
invoice-service/: pom.xml
invoice-service/src/main/docker/: Dockerfile
invoice-service/src/main/java/com/mirket/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/mirket/client/: MerchantClient.java
invoice-service/src/main/java/com/mirket/client/hystrix/: MerchantFallbackClient.java
invoice-service/src/main/java/com/mirket/client/model/: Merchant.java
invoice-service/src/main/java/com/mirket/config/: InvoiceConfiguration.java
invoice-service/src/main/java/com/mirket/controller/: InvoiceController.java
invoice-service/src/main/java/com/mirket/model/: Invoice.java
invoice-service/src/main/resources/: bootstrap.yml
invoice-service/src/test/java/com/mirket/: InvoiceServiceApplicationTests.java
merchant-service/: pom.xml
merchant-service/src/main/docker/: Dockerfile
merchant-service/src/main/java/com/mirket/: MerchantServiceApplication.java
merchant-service/src/main/java/com/mirket/configuration/: MerchantConfiguration.java
merchant-service/src/main/java/com/mirket/controller/: MerchantController.java
merchant-service/src/main/java/com/mirket/model/: Merchant.java
merchant-service/src/main/resources/: bootstrap.yml
merchant-service/src/test/java/com/mirket/: MerchantServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/docker/: Dockerfile
service-discovery/src/main/java/com/mirket/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: bootstrap.yml
service-discovery/src/test/java/com/mirket/: ServiceDiscoveryApplicationTests.java
