<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mirket</groupId>
    <artifactId>spring-cloud-microservice-example</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>service-discovery</module>
        <module>config-server</module>
        <module>gateway-api</module>
        <module>invoice-service</module>
        <module>merchant-service</module>
        <module>hystrix-dashboard</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <docker.image.prefix>shakkioglu</docker.image.prefix>
        <docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.versdion>1.8</java.versdion>
        <spring-cloud-dependencies.version>Camden.SR6</spring-cloud-dependencies.version>
        <spring-cloud-bus-parent.version>1.2.2.RELEASE</spring-cloud-bus-parent.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-bus-parent</artifactId>
                <version>${spring-cloud-bus-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
